Aileron/v-tail/throttle/wheel/flaps mixer for PX4FMU
=======================================================

This file defines mixers suitable for controlling a fixed wing aircraft with
aileron, v-tail (rudder, elevator), throttle, steerable wheel and flaps
using PX4FMU.
The configuration assumes the aileron servos are connected to PX4FMU servo
output 0 and 1, the tail servos to output 2 and 3, the throttle
to output 4, the wheel to output 5 and the flaps to output 6 and 7.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (yaw) and 3 (thrust) 4 (flaps) 6 (flaperon).

Aileron mixer (roll + flaperon)
-------------
Two scalers total (output, roll).

This mixer assumes that the aileron servos are set up correctly mechanically;
depending on the actual configuration it may be necessary to reverse the scaling
factors (to reverse the servo movement) and adjust the offset, scaling and
endpoints to suit.

As there is only one output, if using two servos adjustments to compensate for
differences between the servos must be made mechanically.  To obtain the correct
motion using a Y  cable, the servos can be positioned reversed from one another.

M: 1
S: 0 0   10000   10000      0  -10000  10000


V-tail mixers
-------------
Three scalers total (output, roll, pitch).

On the assumption that the two tail servos are physically reversed, the pitch
input is inverted between the two servos.

M: 2
S: 0 2  -7000  -7000      0 -10000  10000
S: 0 1  -8000  -8000      0 -10000  10000

M: 2
S: 0 2  -7000  -7000      0 -10000  10000
S: 0 1   8000   8000      0 -10000  10000

Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 0 3      0  20000 -10000 -10000  10000


# CH5 channel (select RC channel with RC_MAP_AUX1 param)
M: 1
S: 3 5  10000  10000      0 -10000  10000

# CH6 channel (select RC channel with RC_MAP_AUX2 param)
M: 1
S: 3 6  10000  10000      0 -10000  10000

